MONGO_URI=
PORT=
ADMIN_USER=
ADMIN_PASSWORD=
# usuario administrador para poder entrar a provar el dashboard y products he guardado los usuarios en la bbdd de mongoDB
# ADMIN_USER=
# ADMIN_PASSWORD=
# CLIENT_USER=
# CLIENT_PASSWORD=
SESION_SECRET=
JWT_SECRET=