MONGO_URI=
PORT=
ADMIN_USER=
ADMIN_PASSWORD=
# usuario administrador para poder entrar a provar el dashboard y products he guardado los usuarios en la bbdd de mongoDB
# ADMIN_USER=admin
# ADMIN_PASSWORD=1234
# CLIENT_USER=Data
# CLIENT_PASSWORD=1234
SESION_SECRET=